
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,500;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --sicondary-text-color:#577592;
    --accent-color: #2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family:'poppins',sans-serif ;
    color:var(--primary-text-color);


}
/* for scroling */
body::-webkit-scrollbar {
    display: none;
  }
  
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: va(--sicondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    /* text-decoration underline hota hai tho none kar diya */
    display: inline-block;

}
    /* utility-classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
 .container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-color: #4fb3d4;
    background-image:url('./file/asset\ 30.png');
    background-size: 300px;
}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}
.company-logo img {
    width: 200px;
}
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    align-items: end;
    gap:40px ;
} 
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition:0.5s ease-out ;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-sizing:0 0 2px var(--sicondary-text-color) ;
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color:var(--accent-color-dark) ;
}
.secondary-button{
    border: 0.5px solid var(--sicondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important ;
    padding: 12px  24px;
    transition:0.2s ease-out;

}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* header */
header{
    padding: 50px var(--padding-inline-section) 0 ;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img {
    width: 600px;
}
.headet-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.primary-button{
    margin-top: 20px;
}
/* company-section */
.companise-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/* features-section */

.features-section{
     padding: 80px var(--padding-inline-section) 0px;
     background-image:url(./file/asset\ 32.svg);
     background-repeat: no-repeat;
     background-position: center ;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 60px;
}
.features-area{
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 40px;
    margin-top: 30px;
}
/* big feature section */
.big-feature-section{
    padding: 150px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap:30px;
}
.feature-img img {
    width: 100%;
}
.feature-des{
    flex-direction: column;
    align-items: flex-start;
}
/* .examples-section */
.examples-header{
  flex-direction: column;
  gap: 20px;
}
.examples-cards{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black; 
    /* ??? */
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),   url(file/asset35.jpeg) ;
    background-size: cover;
    transition:0.2s ease-out;
}

.examples-cards:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),   url(file/asset34.jpeg) ;
    background-size: cover;
}
.examples-cards:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),   url(file/asset36.jpeg) ;
    background-size: cover;
}
.examples-cards:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),   url(file/asset37.jpeg) ;
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px; 
    right: 20px;
    color: white;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.examples-cards:hover{
   box-shadow: 0 0 20px; 
}
/* cta section */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
/* footer */
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    padding-block: 80px; 

}
.footer{
    background-color: #ebf2fa;
}
/* subfooter */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}